<!DOCTYPE html>
<html lang="en"> 
<head>
<script data-ad-client="ca-pub-0145681288409570" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174556828-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174556828-1');
</script>

<title>Become Your Own Boss</title>
	
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A blog for Creative Entrepreneurs.">
<meta name="keywords" content="Entrepreneur, Small business, Self employed, Freelancers.">
<meta name="author" content="Ashramedia">    
<link rel="shortcut icon" href="favicon.ico"> 
	
<!-- Open Graph  -->	
<meta property="og:title" content="Become Your Own Boss">
<meta property="og:description" content="A blog for Creative Entrepreneurs.">
<meta property="og:image" content="https://ashramedia.github.io/images/freelance-writing.jpg">
<meta property="og:url" content="https://ashramedia.github.io">
<meta name="twitter:card" content="summary_large_image">
<!--  Non-Essential, But Recommended -->
<meta property="og:site_name" content="Ashramedia">
<meta name="twitter:image:alt" content="Become Your Own Boss">
<!--  Non-Essential, But Required for Analytics -->
<meta property="fb:app_id" content="753651358162876" />
<meta name="twitter:site" content="@ashramedia">
	
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:800|Roboto:400,500,700&display=swap" rel="stylesheet">
	
<!-- FontAwesome -->
<link id="fontawesome" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="/css/theme-4.css">

</head> 
<body>    

<header class="header">
<section class="hero-section">
<div class="hero-mask">
</div><!--//hero-mask-->
			
<div class="container text-center py-5">
<div class="single-col-max mx-auto">
<div class="hero-heading-upper pt-3 mb-3">Big Boss <br class="d-md-none">Blog</div>
<h1 class="hero-heading mb-5">
<span class="brand mb-4 d-block"><span class="text-highlight pr-2">{</span><span class="name">Ashramedia</span><span class="text-highlight pl-2">}</span></span>
<span class="desc d-block">Helping You Become Your Own Boss</span>
</h1>

<div class="text-center mb-5 py-5">
</div>
					
<div class="hero-summary">
<div class="row">
<div class="item col-4">
<div class="summary-desc mb-1"><i class="icon fa fa-sticky-note-o mr-2"></i>Resources</div>
<h4 class="summary-heading">Posts + <span class="desc">Videos</span></h4>
</div><!--//col-->

<div class="item col-4">
<div class="summary-desc mb-1"><i class="icon fa fa-lightbulb-o mr-2"></i>Find Ideas</div>
<h4 class="summary-heading"><span class="desc">Improve Yourself</span></h4>
</div><!--//col-->
							
<div class="item col-4">
<div class="summary-desc mb-1"><i class="icon fa fa-refresh mr-2"></i>Real-Time Updates</div>
<h4 class="summary-heading">Freelance Jobs</h4>
</div><!--//col-->
						
</div><!--//row-->
</div><!--//hero-summary-->
</div><!--//single-col-max-->
</div><!--//container-->
</section><!--//hero-section-->
</header><!--//header-->

<div class="section-nav-space-holder d-lg-block">
<div id="section-nav-wrapper" class="section-nav-wrapper text-center">
<div class="container-fluid justify-content-center">
<ul id="section-nav" class="section-nav nav list-inline">
<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
<li class="nav-item"><a class="nav-link" href="/page/contact.html">Contact</a></li>
<li class="nav-item"><a class="nav-link active" href="/page/about.html">About</a></li>
</ul><!--//page-nav-->
</div>
</div><!--//page-nav-wrapper-->
</div><!--//page-nav-space-holder-->
	
<article id="section-overview" class="section-overview section pt-md-4 pt-lg-5">
<div class="container py-1">
<div class="section-col-max mx-auto">
<h4 class="text-center">Become Your Own Boss</h4> 
<p class="mb-4">Welcome to Ashramedia, perhaps, your dream had led you here. Rest assured, we don't sell dream courses. We don't motivate you to do things you don't like to do. We provide you a way or two for you to start your dream business from scratch.</p> 

<p class="mb-4">We live in a world of too much information. Too much advice and too little insight, and so Ashramedia candidly shepherd aspiring entrepreneurs through freelance jobs, business ideas, marketing, and everything else that matters.</p>

<p class="mb-4">Ashramedia has been providing the resources and services to help thousands of people make their mark on the business world. Ashramedia covers almost everything about business online. We aim to make Ashramedia your one-stop hub.</p>         
</div><!--//section-col-max-->

<section class="px-md-5 mx-md-5 dark-grey-text">
<p class="mb-4">At Ashramedia, I come to work every day because I want to solve problems and make the internet more beautiful.</p>

<p class="mb-4">I created my first "Hello World" page in 1998 using <strong>Microsoft Frontpage</strong>. After building my first website on <strong>Geocities</strong>, and getting instant gratification of praise from others, I was hooked. Eventually, the internet became my garage, my plaform - a new way to work, show and share my passions. I am constantly learning and quickly adapt to new insights.</p> 
</section>

<section class="px-md-5 mx-md-5 dark-grey-text">
<div class="row">
<div class="col-md-6 mb-4 mb-md-0">
<h3 class="font-weight-bold">I am Puanthanh Gangmei</h3>
<p class="text-muted"><i class="fa fa-quote-left"></i> And I develop world-class brands for world-class people who build world-class companies. <i class="fa fa-smile-o"></i></p>
<p class="text-muted">I am pretty sure I already told you that on the homepage, but I figured it was worth repeating. You know. Just in case you weren't paying attention or something. <i class="fa fa-smile-o"></i> <i class="fa fa-quote-right"></i></p>
<p class="mb-4"><i class="fa fa-bullhorn"></i> <strong>Get</strong> in <a href="/page/contact.html">touch</a>, let's be friends!</p>
<hr class="my-5">
</div><!--Grid column-->
<div class="col-md-5 mb-4 mb-md-0">
<figure>
<img src="../images/marc-p-gangmei.jpg" class="img-fluid" alt="Marc P Gangmei">
<figcaption class="mt-2 text-center image-caption">That's me in 2011.</figcaption>
</figure>
<p class="font-weight-bold">Follow me on:</p>
<a href="https://www.facebook.com/ashramedia" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/ashramedia" class="mx-1" role="button"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/ashramedia" class="mx-1" role="button"><i class="fa fa-twitter"></i></a>
<a href="https://www.youtube.com/channel/UC8gc5ebYihF8hUVEH9MaI5w" class="mx-1" role="button"><i class="fa fa-youtube"></i></a>
<a href="https://www.linkedin.com/in/puanthanhgangmei" class="mx-1" role="button"><i class="fa fa-linkedin"></i></a>
</div><!--Grid column-->
</div><!--Grid row-->
</section><!--Section: Content-->
</div><!--//container-->
</article><!--//section-overview-->
        
<div id="section-more" class="section section-related py-5">
<div class="container">
<h3 class="section-title mb-5">Do you want to start a website? </h3>
<div class="related-items row">

<div class="col-12 col-lg-4 mb-4 mb-lg-0">
<div class="item">
<div class="item-thumb">
<img class="img-fluid rounded-top" src="../images/Bluehost.jpg" alt="Bluehost">
</div><!--//thumb-holder-->
<div class="item-desc p-4 rounded-bottom">
<h4 class="title mb-3 text-center"><a href="#">Get FREE Domain Name</a></h4>
<div class="summary mb-3">Bluehost is the best way to get a free domain. In addition to a domain name, you'll also need to host your website online. Bluehost is powering over 2 million websites worldwide.</div>
<div class="text-center">
<a class="btn btn-ghost btn-block" href="https://www.bluehost.com/track/rosefort/">Get Started</a>
</div>
</div><!--//desc-->
</div><!--//item-->
</div><!--//col-->

<div class="col-12 col-lg-4 mb-4 mb-lg-0">
<div class="item">
<div class="item-thumb">
<div class="text-center" style="font-size:130px;">
<i class="fa fa-globe"></i>
</div>
</div><!--//thumb-holder-->
<div class="item-desc p-4 rounded-bottom">
<h4 class="title mb-3 text-center"><a href="#">Get FREE SSL Certificate</a></h4>
<div class="summary mb-3">Going along with the fast speed that it offers they also guarantee a 99.9% uptime. A majority of the time Bluehost has 100% uptime.</div>
<div class="text-center">
<a class="btn btn-ghost btn-block" href="https://www.bluehost.com/track/rosefort/">Get Started</a>
</div>
</div><!--//desc-->
</div><!--//item-->
</div><!--//col-->

<div class="col-12 col-lg-4">
<div class="item">
<div class="item-thumb">
<div class="text-center" style="font-size:130px;">
<i class="fa fa-wordpress"></i>
</div>
</div><!--//thumb-holder-->
<div class="item-desc p-4 rounded-bottom">
<h4 class="title mb-3 text-center"><a href="#">WordPress Made Easy</a></h4>
<div class="summary mb-3">Bluehost is one of the top recommended WordPress providers by WordPress.org. Enjoy hassle-free WordPress installation on all accounts.</div>
<div class="text-center">
<a class="btn btn-ghost btn-block" href="https://www.bluehost.com/track/rosefort/">Get Started</a>
</div>
</div><!--//desc-->
</div><!--//item-->
</div><!--//col-->

</div><!--//row-->
</div><!--//container-->
</div><!--//section-8-->
	        
	        
<div id="section-tutor" class="section-contact text-center section pb-5 text-white">			    
<div class="container">
<div class="container-inner p-5 position-relative theme-bg-primary rounded">
<div class="section-bg-container"></div>
<div class="lead-form-wrapper single-col-max mx-auto p-5">
<h4 class="form-heading text-center mb-3"><i class="fa fa-bullhorn"></i> We Send You Writing <strong>Jobs</strong></h4>
<div class="form-intro text-center mb-3">We send you writing jobs and articles to help you become a successful, published, freelance writer. You'll get a list of companies hiring right now, so you can sign up, choose your assignments, and get paid. All delivered via email.</div>
<div class="card">
<div class="card-body rounded-top p-5">
<h3 class="font-weight-bold my-4 text-center"><span class="badge badge-info ml-2">Get started right away</span></h3>

<form class="mb-4 mx-md-5" action="https://formspree.io/xqkbbwaa" method="POST">

<div class="row">
<div class="col-md-12 mb-4">
<input type="text" id="name" name="name" class="form-control" placeholder="Name">
</div>
</div>

<div class="row">
<div class="col-md-12 mb-4">
<input type="email" name="_replyto" id="email" class="form-control" placeholder="Email">
</div>
</div>

<div class="row">
<div class="col-md-12">

<div class="form-group mb-4">
<textarea  name="message" class="form-control rounded" id="message" rows="3" placeholder="Say something about yourself."></textarea>
</div>

<div class="text-center mt-5">
<button type="submit" class="btn btn-primary">Press the Button</button>
</div>

</div>
</div>
</form>
</div>
</div>
</div><!--//lead-form-wrapper-->
</div><!--//container-inner-->
</div><!--//container-->
</div><!--//section-tutor-->

<footer class="footer pb-5 text-center">
<div class="container">
<div class="copyright mb-2">
<i class="fa fa-copyright" style="color: #fb866a;"></i> <a class="theme-link" href="/">Ashramedia</a> | <a href="/page/about.html">About</a> | <a href="/page/contact.html">Contact</a> | <a href="/page/privacy.html">Privacy</a> | <a href="/page/comment.html">Comment</a> | <a href="/page/affiliate-disclosure.html">Disclosure</a> 
</div>
</div><!--//container-->
</footer><!--//footer-->
	
<!-- Javascript -->          
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>  
<script src="../js/back-to-top.js"></script>
<script src="../js/jquery.scrollTo.min.js"></script> 
<script src="../js/main.js"></script> 

</body>
</html> 