<!DOCTYPE html>
<html lang="en"> 
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243453-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122243453-1');
</script>
    <title>Contact us - Ashramedia</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The perfect place to learn about Startups, Marketing and Freelancing.">
    <meta name="author" content="Ashramedia">    
    <link rel="shortcut icon" href="favicon.ico"> 
	
<!-- Open Graph  -->	
<meta property="og:title" content="Contact Ashramedia">
<meta property="og:description" content="We are good at what we do, and despite the "cranky" moniker, you’ll find us friendly and fun to work with.">
<meta property="og:image" content="https://ashramedia.github.io/images/contact-ashramedia.jpg">
<meta property="og:url" content="https://ashramedia.github.io/page/contact.html">
<meta name="twitter:card" content="summary_large_image">
<!--  Non-Essential, But Recommended -->
<meta property="og:site_name" content="Ashramedia">
<meta name="twitter:image:alt" content="Contact">
<!--  Non-Essential, But Required for Analytics -->
<meta property="fb:app_id" content="753651358162876" />
<meta name="twitter:site" content="@ashramedia">
   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="../assets/css/theme-1.css">
	<link id="fontawesome" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="https://ashramedia.github.io/">Ashramedia</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
<img class="profile-image mb-3 rounded-circle mx-auto" src="../assets/images/profile.png" alt="Ashramedia" >			
<div class="bio mb-3">We live in a world of too much information. Too much advice and too little insight. And so Ashramedia curate expert advice online and candidly shepherd audiences through business ideas, startups, marketing, freelancing, and everything else that matters.<br><a href="../page/about.html">Find out more about us.</a></div><!--//bio-->
<ul class="social-list list-inline py-3 mx-auto">
<li class="list-inline-item"><a href="https://www.facebook.com/ashramedia/"><i class="fa fa-facebook fa-fw"></i></a></li>
<li class="list-inline-item"><a href="https://www.instagram.com/ashramedia/"><i class="fa fa-instagram fa-fw"></i></a></li>
<li class="list-inline-item"><a href="https://twitter.com/ashramedia"><i class="fa fa-twitter fa-fw"></i></a></li>
<li class="list-inline-item"><a href="https://www.youtube.com/channel/UC8gc5ebYihF8hUVEH9MaI5w/"><i class="fa fa-youtube fa-fw"></i></a></li>
</ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
<div class="my-2 my-md-3">
<a class="btn btn-primary" href="../page/contact.html">Get in Touch</a>
</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    	    
	    <article class="about-section py-5">
		    <div class="container">
			    <h2 class="title mb-3">Hello, contact us anytime!</h2>
<p>We can enhance your reputation and take your business to the next level. Our real strength is the ability to understand what your audience wants. We pride ourself on our reputation to create engaging and compelling contents that we know your audience loves and wants to share. Whatwe are looking for is a company that we can add value to, that we could produce a positive return on investment.</p>
<p>We specialize in #WebDevelopment and #VideoEditing.</p>
<figure><img class="img-fluid" src="../images/contact-ashramedia.jpg" alt="ashramedia"></figure>
				
		    </div>
	    </article><!--//contact-section-->
	    
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Let's get started</h2>
			    <div class="intro">We are good at what we do, and despite the "cranky" moniker, you’ll find us friendly and fun to work with.</div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe78ViF0qoExH5SQc1v4jLi3dQxZ69-7xmXSht2usesM-D77Q/viewform?embedded=true" width="640" height="802" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		    </div><!--//container-->
	    </section>
	    
<footer class="footer text-center py-2 theme-bg-dark">
<small class="copyright"><i class="fa fa-copyright" style="color: #ffffff;"></i> <a href="https://ashramedia.github.io/">Ashramedia</a> | <a href="https://ashramedia.github.io/page/about.html">About</a> | <a href="https://ashramedia.github.io/page/privacy.html">Privacy</a> | <a href="https://ashramedia.github.io/page/comment.html">Comment</a> | <a href="https://ashramedia.github.io/page/contact.html">Contact</a> |</small>
</footer>
    
</div><!--//main-wrapper-->
  
       
    <!-- Javascript -->          
    <script src="../assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="../assets/plugins/popper.min.js"></script> 
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
</body>
</html> 

